In [3]:
import numpy as np
import pandas as pd
m=np.random.randint(1,30,size =(10,3))
df=pd.DataFrame(m,columns =["var1","var2","var3"])
df

   var1  var2  var3
0    26    18    29
1    24     9    26
2     9     2    11
3    25     2    16
4    23    29    18
5    26    14    29
6     8     2    12
7    22    24    12
8     2     6    28
9     1    22    22

In [5]:
#loc: tanimladigi sekli ile secim yapmak icin kullanilir

In [7]:
df.loc[0:3]

   var1  var2  var3
0    26    18    29
1    24     9    26
2     9     2    11
3    25     2    16

In [9]:
#iloc : alisik oldugumuz indeksleme mantigi ile secim yapar

In [11]:
df.iloc[0:3]

   var1  var2  var3
0    26    18    29
1    24     9    26
2     9     2    11

In [13]:
df.iloc[0,0]

26

In [15]:
df.loc[0:3,"var3"]

0    29
1    26
2    11
3    16
Name: var3, dtype: int64

In [17]:
df

   var1  var2  var3
0    26    18    29
1    24     9    26
2     9     2    11
3    25     2    16
4    23    29    18
5    26    14    29
6     8     2    12
7    22    24    12
8     2     6    28
9     1    22    22

In [19]:
df.iloc[0:3]["var3"]

0    29
1    26
2    11
Name: var3, dtype: int64

In [21]:
df[df.var1 > 15]

   var1  var2  var3
0    23    24    20
1    20    28    25
5    17    14    22
6    24     2     7

In [25]:
df[(df.var1 >15) & (df.var3 <10)]

   var1  var2  var3
6    24     2     7

In [27]:
df.loc[(df.var1>15) ,["var1","var2"]]

   var1  var2
0    23    24
1    20    28
5    17    14
6    24     2

In [31]:
#birlestirme islemi
df1=df +99
df1

   var1  var2  var3
0   122   123   119
1   119   127   124
2   114   113   114
3   100   110   100
4   110   109   122
5   116   113   121
6   123   101   106
7   103   108   127
8   100   115   116
9   102   108   115

In [33]:
pd.concat([df,df1])

   var1  var2  var3
0    23    24    20
1    20    28    25
2    15    14    15
3     1    11     1
4    11    10    23
5    17    14    22
6    24     2     7
7     4     9    28
8     1    16    17
9     3     9    16
0   122   123   119
1   119   127   124
2   114   113   114
3   100   110   100
4   110   109   122
5   116   113   121
6   123   101   106
7   103   108   127
8   100   115   116
9   102   108   115

In [37]:
pd.concat([df,df1],ignore_index = True)

    var1  var2  var3
0     23    24    20
1     20    28    25
2     15    14    15
3      1    11     1
4     11    10    23
5     17    14    22
6     24     2     7
7      4     9    28
8      1    16    17
9      3     9    16
10   122   123   119
11   119   127   124
12   114   113   114
13   100   110   100
14   110   109   122
15   116   113   121
16   123   101   106
17   103   108   127
18   100   115   116
19   102   108   115

In [39]:
#variable isimlerinin ayni olmasi onemli birlestirme yaparken
#inner ayni varible isimlerini birletirir(eger farkli varsa)

In [41]:
import pandas as pd
#birebir birlestirme
df1= pd.DataFrame({'calisanlar': ['Ali', 'Veli', 'Ayse', 'Fatma'],
'grup': ['Muhasebe', 'Muhendislik', 'Muhendislik','IK']})

df2 = pd.DataFrame({'calisanlar': ['Ayse', 'Ali', 'Veli', 'Fatma'],
'ilk_giris': [2010, 2009, 2014, 2019]})

In [43]:
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           IK

In [45]:
df2

  calisanlar  ilk_giris
0       Ayse       2010
1        Ali       2009
2       Veli       2014
3      Fatma       2019

In [47]:
pd.merge(df1,df2)

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           IK       2019

In [49]:
df3=pd.merge(df1,df2)

In [51]:
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           IK       2019

In [53]:
df4= pd.DataFrame({'grup': ['Muhasebe', 'Muhendislik', 'IK'],
'mudur': ['Caner', 'Mustafa', 'Berkcan']})
df4

          grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           IK  Berkcan

In [55]:
pd.merge(df3,df4)

  calisanlar         grup  ilk_giris    mudur
0        Ali     Muhasebe       2009    Caner
1       Veli  Muhendislik       2014  Mustafa
2       Ayse  Muhendislik       2010  Mustafa
3      Fatma           IK       2019  Berkcan