In [71]:
import numpy as np
import pandas as pd
m=np.random.randint(1,30,size =(10,3))
df=pd.DataFrame(m,columns =["var1","var2","var3"])
df

   var1  var2  var3
0    19    24     4
1     8    10    22
2    10    24    25
3    14    26     3
4    17    24    29
5    27    20    13
6    18     2    26
7    25    24     7
8    13    28    20
9     6     8    24

In [73]:
#loc: tanimladigi sekli ile secim yapmak icin kullanilir

In [75]:
df.loc[0:3]

   var1  var2  var3
0    19    24     4
1     8    10    22
2    10    24    25
3    14    26     3

In [77]:
#iloc : alisik oldugumuz indeksleme mantigi ile secim yapar

In [79]:
df.iloc[0:3]

   var1  var2  var3
0    19    24     4
1     8    10    22
2    10    24    25

In [81]:
df.iloc[0,0]

19

In [83]:
df.loc[0:3,"var3"]

0     4
1    22
2    25
3     3
Name: var3, dtype: int64

In [86]:
df

   var1  var2  var3
0    19    24     4
1     8    10    22
2    10    24    25
3    14    26     3
4    17    24    29
5    27    20    13
6    18     2    26
7    25    24     7
8    13    28    20
9     6     8    24

In [88]:
df.iloc[0:3]["var3"]

0     4
1    22
2    25
Name: var3, dtype: int64

In [90]:
df[df.var1 > 15]

   var1  var2  var3
0    19    24     4
4    17    24    29
5    27    20    13
6    18     2    26
7    25    24     7

In [92]:
df[(df.var1 >15) & (df.var3 <10)]

   var1  var2  var3
0    19    24     4
7    25    24     7

In [94]:
df[df.var1 >15 ]["var2"]

0    24
4    24
5    20
6     2
7    24
Name: var2, dtype: int64

In [96]:
df.loc[(df.var1>15) ,["var1","var2"]] #.loc eklemezsek hata aliriz

   var1  var2
0    19    24
4    17    24
5    27    20
6    18     2
7    25    24

In [98]:
#birlestirme islemi
df1=df +99
df1

   var1  var2  var3
0   118   123   103
1   107   109   121
2   109   123   124
3   113   125   102
4   116   123   128
5   126   119   112
6   117   101   125
7   124   123   106
8   112   127   119
9   105   107   123

In [100]:
pd.concat([df,df1])

   var1  var2  var3
0    19    24     4
1     8    10    22
2    10    24    25
3    14    26     3
4    17    24    29
5    27    20    13
6    18     2    26
7    25    24     7
8    13    28    20
9     6     8    24
0   118   123   103
1   107   109   121
2   109   123   124
3   113   125   102
4   116   123   128
5   126   119   112
6   117   101   125
7   124   123   106
8   112   127   119
9   105   107   123

In [102]:
pd.concat([df,df1],ignore_index = True)

    var1  var2  var3
0     19    24     4
1      8    10    22
2     10    24    25
3     14    26     3
4     17    24    29
5     27    20    13
6     18     2    26
7     25    24     7
8     13    28    20
9      6     8    24
10   118   123   103
11   107   109   121
12   109   123   124
13   113   125   102
14   116   123   128
15   126   119   112
16   117   101   125
17   124   123   106
18   112   127   119
19   105   107   123

In [104]:
pd.concat([df1,df2],join = "inner")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3]

In [106]:
#variable isimlerinin ayni olmasi onemli birlestirme yaparken
#inner ayni varible isimlerini birletirir(eger farkli varsa)

In [48]:
import pandas as pd
#birebir birlestirme
df1= pd.DataFrame({'calisanlar': ['Ali', 'Veli', 'Ayse', 'Fatma'],
'grup': ['Muhasebe', 'Muhendislik', 'Muhendislik','IK']})

df2 = pd.DataFrame({'calisanlar': ['Ayse', 'Ali', 'Veli', 'Fatma'],
'ilk_giris': [2010, 2009, 2014, 2019]})

In [50]:
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           IK

In [52]:
df2

  calisanlar  ilk_giris
0       Ayse       2010
1        Ali       2009
2       Veli       2014
3      Fatma       2019

In [54]:
pd.merge(df1,df2)

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           IK       2019

In [56]:
df3=pd.merge(df1,df2)

In [58]:
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           IK       2019

In [61]:
df4= pd.DataFrame({'grup': ['Muhasebe', 'Muhendislik', 'IK'],
'mudur': ['Caner', 'Mustafa', 'Berkcan']})
df4

          grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           IK  Berkcan

In [63]:
pd.merge(df3,df4)

  calisanlar         grup  ilk_giris    mudur
0        Ali     Muhasebe       2009    Caner
1       Veli  Muhendislik       2014  Mustafa
2       Ayse  Muhendislik       2010  Mustafa
3      Fatma           IK       2019  Berkcan